{
  "buildCommand": "",
  "outputDirectory": "build/web",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/identity/(.*)", "destination": "https://api.rimabank.ng/identity/$1" },
    { "source": "/otp/(.*)", "destination": "https://api.rimabank.ng/otp/$1" },
    { "source": "/otp-notify/(.*)", "destination": "https://api.rimabank.ng/otp-notify/$1" },
    { "source": "/profile-transaction/(.*)", "destination": "https://api.rimabank.ng/profile-transaction/$1" },
    { "source": "/accounts/(.*)", "destination": "https://api.rimabank.ng/accounts/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "project": "rimapay"
}
